{
  "development": {
    "username": "task8-3_u",
    "password": "rgegr79serg4geRg",
    "database": "task8-3",
    "host": "mysql",
    "dialect": "mysql",
    "port": "3306",
    "dialectOptions": {
      "bigNumberStrings": true
    }
  },
  "test": {
    "username": "task8-3_u",
    "password": "rgegr79serg4geRg",
    "database": "task8-3",
    "host": "mysql",
    "dialect": "mysql",
    "port": "3306",
    "dialectOptions": {
      "bigNumberStrings": true
    }
  },
  "production": {
    "username": "task8-3_u",
    "password": "rgegr79serg4geRg",
    "database": "task8-3",
    "host": "mysql",
    "dialect": "mysql",
    "port": "3306",
    "dialectOptions": {
      "bigNumberStrings": true
    }
  },
  "local": {
    "username": "task8-3_u",
    "password": "rgegr79serg4geRg",
    "database": "task8-3",
    "host": "mysql",
    "dialect": "mysql",
    "port": "3306",
    "dialectOptions": {
      "bigNumberStrings": true
    }
  }
}
